.components-upload {
    border: none !important;
    margin-bottom: 15px;
  
    .wrap {
      border: none;
      display: inline-block;
  
      @width: 175px;
      @height: 160px;
  
      .item {
        vertical-align: top !important;
        display: inline-block;
        width: 175px;
        height: 160px;
        text-align: center;
        margin: 3px;
        margin-bottom: 20px;
  
        .img-wrap {
          position: relative;
          width: 175px;
          height: 132px;
  
          img {
            width: 100%;
            height: 100%;
          }
        }
  
        .no-desc {
          height: 160px;
        }
  
        .item-desc {
          border: none;
          text-align: center;
          font-size: small;
          line-height: 28px;
        }
      }
  
      .item-edit {
        position: absolute;
        background-color: rgba(30, 31, 33, 0.3);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        line-height: 132px;
        z-index: 99;
        display: none;
        color: white;
        font-size: x-large;
      }
  
      .img-wrap:hover {
        .item-edit {
          display: inline-block;
        }
      }
    }
  
    .uploader {
      vertical-align: top !important;
  
      width: 175px;
      height: 160px;
      margin-top: 3px;
      display: inline-block;
  
      .disabled {
      }
      > div {
        margin: 66px 71.5px;
        font-size: xx-large;
      }
    }
  }