* {
    margin: 0;
    padding: 0;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
}

body {
    background-color: #F3F6F8;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
}


a {
    color: #409EFF;
    text-decoration: none;

    &:hover {
        color: #66B1FF;
    }
}

.el-progress-bar__inner {
    transition: width 1s;
}

#nprogress .bar {
    background: @color-blue;
    height: 1px;

    .peg {
        box-shadow: none;
    }
}

// 图标
[class*=" icon"],
[class^=icon-] {
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}