// 阴影颜色
@layout-box-shadow: rgba(0,21,41,.08);

// 动画
@hideside-duration:0.2s ease-in-out;

// 蓝色 primary
@color-blue:#2E74FF;

// 绿色 Success
@color-green:#67C23A;

// 黄色 Warning
@color-yellow:#E6A23C;

// 红色 Danger
@color-red:#F56C6C;

// 深色
@color-dark:#303133;

// 深灰
@color-gray-dark:#909399;

// 浅灰
@color-gray-light:#C0C4CC;

// 边框颜色
@color-border:#ebeef5;


@sidebar-width:120px;

@import "~@/assets/css/mixin.less";



